{:allowed-origins "http://localhost:3000,http://localhost:4100,*"
 :environment "LOCAL"
 :database "database.db"
 :port 6003
 :token-secret "some-default-secret"

 :db {:host "localhost"
      :port 5433
      :user "postgres"
      :password "prepacked-password"
      :dbname "prepacked-db"}

 :osm-server-base-url "https://nominatim.openstreetmap.org"
 :osm-server-user-agent "Prepacked.co/0.1.0"
 :osm-server-email "alwxndr@gmail.com"

 :s3 {:region "us-east-1"
      :endpoint "http://localhost:9001"
      :public-server-url "http://localhost:3002"
      :bucket "prepacked-storage"
      :access-key-id "minio_access_key"
      :secret-access-key "minio_secret_key"}}
