{:allowed-origins "http://localhost:8280"
 :environment "LOCAL"
 :port 6003
 :token-secret "some-default-secret"

 :db {:host "localhost"
      :port 5433
      :user "postgres"
      :password "prepacked-password"
      :dbname "prepacked-db"}

 :osm {:base-url "https://nominatim.openstreetmap.org"
       :user-agent "Prepacked.co/0.1.0"
       :email "alwxndr@gmail.com"}

 :s3 {:region "us-east-1"
      :endpoint "http://localhost:9001"
      :public-server-url "http://localhost:3002"
      :bucket "prepacked-storage"
      :access-key-id "minio_access_key"
      :secret-access-key "minio_secret_key"}}
